# ==== H2 Database Configuration (In-Memory) ====
# ??? ???? ?????? ? ?????? - online_learning_db. DB_CLOSE_DELAY=-1 ????????????? ??????? ?? ??? ???????? ?????????? ??????????
spring.datasource.url=jdbc:h2:mem:online_learning_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa  # ??????????? ??? ???????????? ??? H2
spring.datasource.password=   # ?????? ?? ????????? ??????

# ==== JPA / Hibernate Configuration ====
# ??????? ??? H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'create' - ?????????? ??? H2 ? ??????. ??????? ????? ??????????? ??? ?????? ??????? ??????????.
spring.jpa.hibernate.ddl-auto=create
# ?????????? SQL ??????? ? ???????
spring.jpa.show-sql=true
# ????????????? SQL
spring.jpa.properties.hibernate.format_sql=true

# ==== H2 Console ====
# ???????? ???-??????? H2 ??? ????????? ??????????? ???? ??????
spring.h2.console.enabled=true
# ???? ??? ??????? ? ??????? (????????, http://localhost:8080/h2-console)
# ?????? ??????, ???? ?????? ?????? ?? ????????? /h2-console
spring.h2.console.path=/h2-console 
# ????????? CSRF ??? H2 ??????? (?????? ??? ??????????!)
# spring.security.csrf.ignoring-request-matchers=ant_matcher("/h2-console/**") # ??????????????? ???, ????? ???????? ????????????
# spring.security.headers.frame-options.enabled=false # ??????????????? ???, ????? ???????? ????????????

# ==== Server Configuration ====
server.port=8080

# ==== Thymeleaf Configuration ====
# ????????? ??????????? ??? ??????????
# ????????? ??????????? ??? ??????????
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html