<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 40px; padding-bottom: 40px; background-color: #f5f5f5; }
        .form-registration { max-width: 330px; padding: 15px; margin: auto; }
        .form-registration .form-floating:focus-within { z-index: 2; }
        .form-registration input[type="email"] { margin-bottom: -1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
        .form-registration input[id="password"] { margin-bottom: -1px; border-radius: 0; }
        .form-registration input[id="confirmPassword"] { margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0; }
        .alert { margin-top: 15px; }
    </style>
</head>
<body>
<main class="form-registration w-100 m-auto">
    <!-- Имя объекта теперь userDto -->
    <form th:action="@{/register}" th:object="${userDto}" method="post">
        <h1 class="h3 mb-3 fw-normal text-center">Пожалуйста, зарегистрируйтесь</h1>

        <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>
        <div th:if="${#fields.hasGlobalErrors()}" class="alert alert-danger" role="alert">
            <p th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
        </div>

        <div class="form-floating">
            <input type="email" class="form-control" id="email" placeholder="name@example.com" th:field="*{email}" required autofocus>
            <label for="email">Email адрес</label>
        </div>
        <div class="alert alert-danger py-1" role="alert" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

        <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="Пароль" th:field="*{password}" required>
            <label for="password">Пароль</label>
        </div>
        <div class="alert alert-danger py-1" role="alert" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

        <div class="form-floating">
            <input type="password" class="form-control" id="confirmPassword" placeholder="Подтвердите пароль" th:field="*{confirmPassword}" required>
            <label for="confirmPassword">Подтвердите пароль</label>
        </div>
        <div class="alert alert-danger py-1" role="alert" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></div>

        <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Зарегистрироваться</button>
        <p class="mt-3 mb-3 text-muted text-center">© Online Learning 2025</p>
        <p class="text-center">Уже есть аккаунт? <a th:href="@{/login}">Войти</a></p>
    </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

